######
#	Config file test
######

#Input file name
InputName:	input.txt

#Tree name 
TreeName:	CollectionTree

#Recalibration settings
ApplyRecalibration: false

########################
# pT, NPV and |eta| bins #
########################

EtaBins		0:0.3:0.8:1.2:2.1:2.8:3.6:4.4
PtBins		15:20:30:45:60:80:110:160:210:260:310:400:500:600:800:1000:1200:1500:1800:2500
NPVBins     0:100
#1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:24:26:27:28:29:30

###################
# Jet collections #
###################

RecoJetCollections:	AntiKt4EMTopoJets AntiKt4LCTopoJets 
# AntiKt6EMTopo AntiKt6LCTopoJets

TruthJetCollections: AntiKt4TruthJets

###################
# Calib names #
###################

RecoCalibName:	AntiKt4TopoEM AntiKt4LCTopo
#AntiKt6TopoEM AntiKt6LCTopo

#for fitting macro...
RecoPrefix:	AntiKt4AntiKt4TopoEM
+RecoPrefix:     AntiKt4AntiKt4LCTopo
TruthPrefix:	AntiKt4TruthJets


#Size of Cone
DeltaR:		0.6

#Set to true if we are interested in gluon, light quark, flavour inclusive (=all) and unmatched jets histos
DoGluLight:	false

#Set to true if we are also (i.e. in addition to light and gluon plots) interested in c and b jet histos
DoCB:		false

#Number of flavor histos - default value =1 i.e. only flavor inclusive histo
NFlavors:	1

#Isolation Studies

#Apply jet isolation cut 
ApplyIsolationCut	true
ApplyTruthIsolationCut  true

#Reco jets: consider only reco jets with ptEM>ClosestRecoPtMin and EEM>ClosestRecoEMin for the calculation of dRclosest (in MeV)
ClosestRecoPtMin   7000.
ClosestRecoEMin    0.

#Truth jets: consider only truth jets with pt>ClosestTruthPtMin for the calculation of dRclosest (in MeV) - not applied for now
ClosestTruthPtMin  7000.

#DeltaR truth-reco matching
DrMatch		.3

#Specify minimum required number of tracks to define a vertex
TracksPerVertex  2
 
#Output file directory
OutputDir:	./

#Output file name
OutputName:	out.root

#is xAOD or not - important for EM rho
Isxaod:		true


