inputFile /share/t3data3/khildebr/TruthToolHistsLC_weighted/allHistosAdded.root

outputFile /share/home/khildebr/qualTask/run/TestPURandomConeV105_LC.root

outputFileTest /share/home/khildebr/qualTask/run/TestTestPURandomConeV111.root
writeToFileTest False

#etaBlocks           0,0.8,1.2,2.1,2.8,3.2,3.6,4.5
etaBlocks           0,0.8

PtBins		15:20:30:45:60:80:110:160:210:260:310:400:500:600:800:1000:1200:1500:1800:2500

isEM false

minNPV 0
maxNPV 100

debug   false

