outPutDir   /share/home/khildebr/qualTask/plots/FullPUResolutionEMRightV111/

inputFile /share/home/khildebr/qualTask/run/FullPUResolutionV111RightCustomRange.root

doEM    false
inputFileLC /share/home/khildebr/qualTask/run/FullPUResolutionV111RightCustomRangeLC.root

doLC    true

outputFile /share/home/khildebr/qualTask/run/FitNoiseNew_FullPileupSamplesRightV111CustomRange.root

#etaBlocks           0,0.8,1.2,2.1,2.8,3.2,3.6,4.5
etaBlocks           0,0.8
#PtBins     15:20:30:45:60:80:110:160:210:260:310:400:500:600:800:1000:1200:1500:1800:2500
#PtBins     20:30:45:60:80:110:160:210:260:310:400:500:600:800:1000:1200:1500:1800:2500:3800
PtBins      15:20:30:45:60:80:110:160:210:260:310:400:500:600:800:1000:1200:1500:1800:2500
nPtBinsToSkip 2

minNPV 0
maxNPV 100

debug   false

