outPutDir   /share/t3data3/kullmann/NoiseTermJESResults/

inputFileFullPU /share/t3data3/kullmann/NoiseTermJESMCResolution/WithPU/mc15_13TeV.LC.JESProfileMCResolutionFits.root
inputFileNoPU /share/t3data3/kullmann/NoiseTermJESMCResolution/NoPU/mc15_13TeV.v2LCnoPU.JESProfileMCResolutionFits.root

inputFileRandomCone /share/t3data3/kullmann/NoiseTermJESOutputs/WithPU/FitNoiseJES.LC.root

nameOfHistogram 		R4ConeLC_etaSlicesTruthDividedPt_0_0.8

nameOfHistogramRandomCone	R4ConeLC_etaSlicesTruthDividedPtMC_0_0.8

PtBins		15:20:30:45:60:80:110:160:210:260:310:400:500:600:800:1000:1200:1500:1800:2500

minNPV 0
maxNPV 100
